# course-12-factors-app

./: README.md
workshop/: README.md
workshop/dotnet/: README.md  docker-compose.yml
workshop/dotnet/api/: AppDbContext.cs  ConfigController.cs  Dockerfile  ProductsController.cs  Program.cs  README.md  SampleBackgroundService.cs  api.csproj  api.sln
workshop/dotnet/api/Migrations/: 20241117164243_InitialCreate.Designer.cs  20241117164243_InitialCreate.cs  20241117164633_SeedInitialData.Designer.cs  20241117164633_SeedInitialData.cs  AppDbContextModelSnapshot.cs
workshop/dotnet/api/Properties/: launchSettings.json
workshop/dotnet/db/: data.sql
